<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Long-Term Care Residences in Canada</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      h1 {
        margin: 0;
        border: 0;
        padding: 10px;
        font: 30px "Helvetica Neue", Arial, Helvetica, sans-serif;
        background-color: #474747;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Long-Term Care Residences in Canada</h1>
    <style>
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
    </style>

    <div id="map"></div>

    <!-- ======= MAPBOX API ======= -->

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoic2FyYWNpcG9sbGEiLCJhIjoiY2xkdWhleWhsMDVzdDN3cGliZ2dlMDFzdSJ9.ZnVe2iLEfnf8UlDRAOmffQ";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v12",

        //
        //
        //LONG, LAT FOR INITIAL LOCATION
        center: [-96.8116, 49.7703], // <--- Center of Canada
        zoom: 3,
        //
        //
        //
      });

      //
      //
      //
      map.on("load", () => {
        map.addSource("places", {
          type: "geojson",
          // "data" is used to fill in geo locations. This points to geojson file.
          data: "sara.geojson",
        });
        //
        //
        //

        map.addLayer({
          id: "places",
          type: "circle",
          source: "places",
          paint: {
            "circle-color": "#706e6e",
            "circle-radius": 4,
            "circle-stroke-width": 2,
            "circle-stroke-color": "#ffffff",
          },
        });

        const popup = new mapboxgl.Popup({
          closeButton: false,
          closeOnClick: false,
        });

        map.on("mouseenter", "places", (e) => {
          map.getCanvas().style.cursor = "pointer";

          const coordinates = e.features[0].geometry.coordinates.slice();
          const description = e.features[0].properties.description;

          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          popup.setLngLat(coordinates).setHTML(description).addTo(map);
        });

        map.on("mouseleave", "places", () => {
          map.getCanvas().style.cursor = "";
          popup.remove();
        });
      });
    </script>
  </body>
</html>
